CNTNR_SS = {}
CNTNR_C = {}
CNTNR_IR = {'SCON': ''}
'''
2. Add methods for the clusters search strategy
'''


def introduction():
    global CNTNR_IR
    # 1. go step by step and check which search strategy to apply
    # 2. (many if statements, deciding in which order whould the variables appear
    # 3. though, they can be all processed/initializaed in advance and stored
    #   in a related container
    # 4. all of the String values should be stored in a separate data structure and
    #   called whenever IF statement will be true )

    if (CNTNR_SS['core']['R'] < 14):
        CNTNR_IR[
            'validity'] = 'Протокол не валиден, требуется повторное проведение тестирования. Следующие результаты интерпретации следует рассматривать с осторожностью.'

    elif (CNTNR_SS['core']['R'] > 14 and CNTNR_SS['core']['R'] < 34):
        CNTNR_IR['validity'] = 'Протокол валиден и данные, представленные в нем, не вызывают сомнения.'

    elif (CNTNR_SS['core']['R'] > 33):
        CNTNR_IR['validity'] = 'Протокол валиден и данные, представленные в нем, не вызывают сомнения. ' \
                               'Большое количество ответов в данном протоколе может указывать на интровертированность, ' \
                               'высокий интеллект, склонность к творчеству, а также способности переносить стресс. ' \
                               'Тем не менее, высокое количество ответов в протоколе (R = {}) может искажать ' \
                               'интерпретацию некоторых переменных, зависимых от количества ответов. ' \
                               'В частности, следует с осторожностью интерпретировать следующие переменные так как они могут быть ' \
                               'завышенными: D и Dd, F – форма в чистом виде, P, Afr (пропорция аффективных ответов).'.format(
            CNTNR_SS['core']['R'])

    if (CNTNR_C['SUM_SCON'] > 7):
        CNTNR_IR[
            'SCON'] = 'Внимание! Данный протокол содержит указание на возможные суицидальные тенденции (S-CON = {}).'.format(
            CNTNR_C['SUM_SCON'])

    searchStrategy()


def searchStrategy():
    global CNTNR_IR
    temp = []
    # needed for complex calc later
    M = CNTNR_SS['core']['EB'][0]
    C = CNTNR_SS['core']['EB'][1]

    if (CNTNR_C['SUM_PTI'] > 3):
        CNTNR_IR['strategy'] = ['Стратегия поиска PTI > 3',
                                ' Восприятие информации',
                                'Переработка информации',
                                'Мышление',
                                'Уровень стресса и адаптация',
                                ' Аффект ',
                                ' Восприятие себя ',
                                ' Межличностное восприятие']

        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())
        temp.append(уровеньСтресса())
        temp.append(аффект())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())


    elif (CNTNR_C['SUM_DEPI'] > 5 and CNTNR_C['SUM_CDI'] > 3):
        CNTNR_IR['strategy'] = ['Стратегия поиска DEPI > 5 and CDI > 3',
                                'Межличностное восприятие',
                                'Восприятие себя ',
                                'Уровень стресса и адаптация ',
                                'Аффект ',
                                'Восприятие информации',
                                'Переработка информации',
                                'Мышление']
        temp.append(межличностноеВосприятие())
        temp.append(восприятиеСебя())
        temp.append(уровеньСтресса())
        temp.append(аффект())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())
    elif (CNTNR_C['SUM_DEPI'] > 5):
        CNTNR_IR['strategy'] = ['Стратегия поиска DEPI > 5',
                                'Аффект',
                                'Уровень стресса и адаптация',
                                'Восприятие себя',
                                'Межличностное восприятие',
                                'Восприятие информации',
                                'Переработка информации',
                                'Мышление']
        temp.append(аффект())
        temp.append(уровеньСтресса())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())
    elif (CNTNR_SS['core']['D'] < CNTNR_SS['core']['adjD']):
        CNTNR_IR['strategy'] = ['D < AdjD', ' Уровень стресса и адаптация ',
                                ' (The remaining search routine should be determined by the next positive key variable or the list of tertiary variables)']
        temp.append(уровеньСтресса())
        # NOTE
        # requires consultation with Elena

    elif (CNTNR_C['SUM_CDI'] > 3 and CNTNR_SS['core']['EA'] < 6):
        CNTNR_IR['strategy'] = ['CDI> 3 and EA < 6', ' Уровень стресса и адаптация ', ' Аффект ', 'Восприятие себя ',
                                ' Межличностное восприятие  ', ' Восприятие информации  ', ' Переработка информации  ',
                                ' Мышление']
        temp.append(уровеньСтресса())
        temp.append(аффект())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(переработкаИнформации())
        temp.append(мышление())

    elif (CNTNR_C['SUM_CDI'] > 3):
        CNTNR_IR['strategy'] = ['CDI > 3 ', 'Межличностное восприятие  ', ' Восприятие себя ',
                                ' Уровень стресса и адаптация'
                                ' ', ' Аффект ', ' Восприятие информации  ', ' Переработка информации  ', ' Мышление']
        temp.append(межличностноеВосприятие())
        temp.append(восприятиеСебя())
        temp.append(уровеньСтресса())
        temp.append(аффект())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())
    elif (CNTNR_SS['core']['adjD'] < 0):
        CNTNR_IR['strategy'] = ['AdhD<0', ' Уровень стресса и адаптация ', ' (The remaining search routine should be' \
                                                                           ' determined by the next positive key variable or the list of tertiary variables)']
        temp.append(уровеньСтресса())
        # NOTE
        # requires consultation with Elena

    elif (CNTNR_SS['core']['L'] > 0.99):
        CNTNR_IR['strategy'] = ['Lambda > 0.99', ' Восприятие информации  ', ' Переработка информации  ', ' Мышление' \
                                                                                                          ' ',
                                ' Уровень стресса и адаптация ', ' Аффект ', ' Восприятие себя ',
                                ' Межличностное восприятие']
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())
        temp.append(уровеньСтресса())
        temp.append(аффект())
        temp.append(восприятиеСебя())
        межличностноеВосприятие

    elif (CNTNR_SS['selfPerception']['Fr+rF'] > 0):
        CNTNR_IR['strategy'] = ['Fr+rF > 0', ' Восприятие себя ', ' Межличностное восприятие  ',
                                ' Уровень стресса и адаптация',
                                ' (The remaining search routine should be selected from that identified for the next positive ' \
                                'key variable or the list of tertiary variables']
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(уровеньСтресса())
        # NOTE
        # requires consultation with Elena

    elif ((1.5 < M / C and M / C < 2.5) or
              (CNTNR_SS['core']['EA'] > 10 and 2.0 < M / C and M / C < 2.5)):
        CNTNR_IR['strategy'] = ['1.5<(SumM:WSumC)<2.5  OR EA>10and 2.0<(SumM:WSumC)<2.5 – introversive  ',
                                'Мышление ', ' Восприятие информации  ', ' Переработка информации  ',
                                ' Уровень стресса и адаптация ', ' Аффект ', 'Восприятие себя ',
                                ' Межличностное восприятие ']
        temp.append(мышление())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(уровеньСтресса())
        temp.append(аффект())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())


    elif ((1.5 < C / M and C / M < 2.5) or
              (CNTNR_SS['core']['EA'] > 10 and 2.0 < M / C and M / C < 2.5)):
        CNTNR_IR['strategy'] = ['1.5<(WSumC:SumM)<2.5 OR EA>10 and 2.0<(WSumC:SumM)<2.5 - extratensive '
                                'Аффект ', ' Восприятие себя ', ' Межличностное восприятие  ',
                                ' Уровень стресса и адаптация '
            , ' Восприятие информации  ', ' Переработка информации  ', ' Мышление']
        temp.append(аффект())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(уровеньСтресса())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())

    elif (CNTNR_SS['ideation']['a:p'][1] > CNTNR_SS['ideation']['a:p'][0] + 1):
        CNTNR_IR['strategy'] = ['p > a+1 Мышление ', ' Восприятие информации  ', ' Переработка информации',
                                ' Уровень стресса и адаптация ', ' Восприятие себя ', ' Межличностное восприятие  ',
                                ' Аффект']
        temp.append(мышление())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(уровеньСтресса())
        temp.append(восприятиеСебя())
        межоичностноеВосприятие()
        temp.append(аффект())

    elif (CNTNR_C['POS_HVI']):
        CNTNR_IR['strategy'] = ['HVI Positive', ' Мышление ', ' Восприятие информации  ', ' Переработка информации  ',
                                ' Уровень стресса и адаптация ', ' Восприятие себя ', ' Межличностное восприятие ',
                                ' Аффект']
        temp.append(мышление())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(уровеньСтресса())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(аффект())

    elif (CNTNR_C['POS_OBS']):
        # STEP 2
        CNTNR_IR['strategy'] = ['OBS is positive', 'Восприятие информации ', 'Переработка информации ', 'Мышление',
                                'Уровень стресса и адаптация', 'Аффект', 'Восприятие себя', ' Межличностное восприятие']
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())
        temp.append(уровеньСтресса())
        temp.append(аффект())
        temp.append(восприятиеСебя())
        межличностноеВосприятие
    elif (CNTNR_C['SUM_DEPI'] == 5):
        CNTNR_IR['strategy'] = ['DEPI=5  Аффект', ' Уровень стресса и адаптация', ' Восприятие себя',
                                'Межличностное восприятие',
                                ' Восприятие информации ', 'Переработка информации ', 'Мышление']
        temp.append(аффект())
        temp.append(уровеньСтресса())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())

    elif (CNTNR_SS['core']['EA'] > 12):
        CNTNR_IR['strategy'] = ['EA > 12 Уровень стресса и адаптация', ' Мышление', ' Восприятие информации',
                                ' Переработка информации ', ' Аффект', ' Восприятие себя', ' Межличностное восприятие']
        temp.append(уровеньСтресса())
        temp.append(мышление())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(аффект())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())

    elif (CNTNR_SS['ideation']['M-'] > 0 and
                  CNTNR_SS['ideation']['Ma:Mp'][1] > CNTNR_SS['ideation']['Ma:Mp'][0] and
                  CNTNR_SS['ideation']['SUM6'] > 5):
        CNTNR_IR['strategy'] = ['M->0, Mp>Ma, or Sum6>5', ' Мышление', ' Переработка информации ',
                                ' Восприятие информации', \
                                ' Уровень стресса и адаптация', ' Аффект', ' Восприятие себя',
                                ' Межличностное восприятие ']
        temp.append(мышление())
        temp.append(переработкаИнформации())
        temp.append(восприятиеИнформации())
        temp.append(уровеньСтресса())
        temp.append(аффект())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())

    elif ((CNTNR_SS['core']['eb'][1] > (CNTNR_SS['core']['FM'] + CNTNR_SS['core']['m'])) or
         (CNTNR_SS['affect']['FC:CF+C'][1] > CNTNR_SS['affect']['FC:CF+C'][0]) or
         (CNTNR_SS['affect']['Afr'] < 0.46)):
        CNTNR_IR['strategy'] = ['SumShading > FM+m, CF+C > FC +1, or Afr < 0.46 ',
                                'Аффект', ' Уровень стресса и адаптация', ' Восприятие себя',
                                ' Межличностное восприятие ',
                                ' Восприятие информации  ', 'Переработка информации ', 'Мышление']
        temp.append(аффект())
        temp.append(уровеньСтресса())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())


    elif (CNTNR_SS['mediation']['X-%'] > 0.2 or
          CNTNR_SS['processing']['Zd'] > 3 or
          CNTNR_SS['processing']['Zd'] < -3):
        CNTNR_IR['strategy'] = ['X-%>20% Zd>+3.0 or Zd< - 3.0 Восприятие информации ', 'Переработка информации ',
                                'Мышление',
                                'Уровень стресса и адаптация', 'Аффект', 'Восприятие себя',
                                'Межличностное восприятие  ']
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())
        temp.append(уровеньСтресса())
        temp.append(аффект())
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())

    elif (CNTNR_SS['selfPerception']['3r+(2)/R'] < 0.33):
        CNTNR_IR['strategy'] = ['3r + (2)/R<0.33 (Egocentricity Index < 0.33)',
                                'Восприятие себя', 'Межличностное восприятие ', ' Аффект',
                                ' Уровень стресса и адаптация',
                                'Восприятие информации  ', 'Переработка информации ', 'Мышление']
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(аффект())
        temp.append(уровеньСтресса())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())
    elif (CNTNR_SS['specialScores']['misc']['MOR'] > 2 or
                  CNTNR_SS['specialScores']['misc']['AG'] > 2):
        CNTNR_IR['strategy'] = ['MOR >2 or AG > 2',
                                'Восприятие себя', 'Межличностное восприятие ', ' Уровень стресса и адаптация',
                                ' Мышление', ' Восприятие информации  ', 'Переработка информации ', ' Аффект']
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(уровеньСтресса())
        temp.append(мышление())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(аффект())
    elif (CNTNR_SS['core']['T'] == 0 or
          CNTNR_SS['core']['T'] > 1):
        CNTNR_IR['strategy'] = ['T = 0 or T > 1',
                                ' Восприятие себя', 'Межличностное восприятие ', ' Аффект',
                                ' Уровень стресса и адаптация',
                                ' Восприятие информации ', 'Переработка информации ', ' Мышление']
        temp.append(восприятиеСебя())
        temp.append(межличностноеВосприятие())
        temp.append(аффект())
        temp.append(уровеньСтресса())
        temp.append(восприятиеИнформации())
        temp.append(переработкаИнформации())
        temp.append(мышление())
    CNTNR_IR['clusters'] = temp


def восприятиеИнформации():
    # processing

    global CNTNR_IR
    numerical = []
    text = []
    text.append('Восприятие Информации')

    numerical.append(['L', CNTNR_SS['core']['L']])
    numerical.append(['OBS', CNTNR_C['POS_OBS']])
    numerical.append(['HVI', CNTNR_C['POS_HVI']])
    numerical.append(['Zd', CNTNR_SS['processing']['Zd']])
    numerical.append(['Zf', CNTNR_SS['processing']['Zf']])
    numerical.append(['W:D:Dd', CNTNR_SS['processing']['W:D:Dd']])
    numerical.append(['W:M', CNTNR_SS['processing']['W:M']])
    numerical.append(['DQ', CNTNR_SS['processing']['DQv']])
    numerical.append(['PSV', CNTNR_SS['processing']['PSV']])

    if (CNTNR_SS['core']['L'] > 0.99):
        text.append('L>0.99 N демонстрирует так называемое «туннельное зрение» в плане восприятия информации из окружающего мира. В восприятии информации и принятии решений присутствует некоторая зашоренность – способность видеть в основном общие контуры событий и людей и проявление малого интереса к деталям. N скорее всего принимает решения несколько скоропостижно и предпочитает простые решения даже с запутанных ситуациях. N предпочитает знакомую обстановку и знакомые задачи, скорее всего не любит неопределенности и старается не покидать зону комфорта. Такая черта, тем не менее, может быть выгодной при условии если от N часто требуется принятие быстрых решений в стрессовых ситуациях.')
    elif (CNTNR_SS['core']['L'] < 0.3):
        text.append('L<0.3 N демонстрирует чрезвычайную открытость новой информации и опыту. N проявляет чувствительность и хорошую осведомленность о всех событиях своей жизни и их деталях. Также N скорее всего приветствует и комфортно себя чувствует в ситуациях неопределенности и неограниченности, в которых требуется учитывать множество деталей перед тем, как принять решение. N редко быстро принимает решение без тщательного анализа всех деталей ситуации и иногда может быть чрезвычайно затянут в процесс изучения проблемы в ущерб скорости принятия решения. N скорее всего имеет широкий спектр интересов или стремится к этому. Такая открытость информации и опыту может быть N в тягость и вести к торможению эффективных решений при условии недостаточности интеллектуальных ресурсов, креативности или способности эффективно работать с большим потоком информации в условиях неопределенности.')

    if (CNTNR_C['POS_HVI']):
        text.append('Positive HVI - Клиент имеет склонность быть чрезвычайно настороженным к потенциальным источникам опасности или угрозы в его окружении, обычно последствием служит чувство недоверия мотивам других людей или зависимость от безопасности окружения клиента. Это характеризует подход к (внешнему) миру где клиент испытывает близкие отношения унизительными или неловкими, смотрит на них с тревогой, избегает их и прилагает усилия чтобы сохранить свою уединенность. Склонность клиента принимать опасными других людей и (внешний) мир приводит к оцениванию людей и ситуаций с осторожностью и подозрением, перед тем как посвящать себя им. Настороженность клиента в нужде самозащиты, применение незначительных рисков, сохранение чувств и мыслей внутри себя.')

    if (CNTNR_SS['processing']['Zd'] > 3.0):
        text.append('Zd>+3.0 (Overincorporators) (поздние версии) - клиент берет больше информации чем может организовать продуктивно и рассматривает свой опыт более тщательно чем нужно. Клиент рассматривает больше информации чем большенство людей чтобы принять решение, повторяет и переделывает свою работу чем большее количество людей чтобы чувствовать себя удовлетворено. Также более склоннен чувствовать себя сомнительно и невыполненным (неудовлетворенно) до конца несмотря на лучшее приложение усилий чем большенство людей. Клиент с сомнением принимает решение потому что чувствует что должен знать больше об этом. Однако, клиент может быть довольно результативным в обстоятельствах когда успех зависит от осторожности, продуманности и когда время позволяет клиенту работать в ему предпочтительной манере, короткие сроки иным образом заставляют заканчивать работу в неудовлетворенности или не заканчивать вообще. Соотносится с проявлениями ОКР, перфекционизмом и излишне настороженным восприятием угрозы.')
    elif (CNTNR_SS['processing']['Zd'] < -3.0):
        text.append('Zd<-3.0 (Underincorporators) - Клиент берет слишком мало информации чем было бы желательно, экзаменует свой опыт менее тщательно. Чувствует себя довольным с продуктом работы которая не отражает полную степень способности клиента. Клиент также не чувствует что ему нужно больше информации чтобы принять решение а скорее сканирует ситуацию быстро перед тем как принять решение. Соотносится с проявлениями СДВГ. При показателях ниже - более энергичны чем ?OVERINCORPORATORS? и нуждаются в помощи специалиста. Зачастую, психотерапевтическое вмешательство помогает таким клиентам')

    if (CNTNR_SS['locFeat']['Zf'] > 13):
        text.append('Zf > 13 - Высокий бал клиента указывает на степень затраченного усилия на обработку информации на много обширнее чем требуется или ожидаемо. Таким образом, клиент может иметь высокий уровень интеллектуального стремленияв котором тщательно и точно работает со своим восприятием. Клиент может отражать уровень успеха достижением, иметь высокий драйв и проявлять инициативу.')
    elif (CNTNR_SS['locFeat']['Zf'] < 9):
        text.append('Zf < 9 - Низкие балы меньше 9, это было бы ожидаемо что клиент затрачивает меньше усилий чем нужно или требуется чтобы адекватно обрабатывать информацию. Ограниченная когнитивная способность или симулирование ограниченных когнитивных способностей. Возможная депрессия.')

    if (CNTNR_SS['processing']['W:D:Dd'][1] > 0.5 * (
                CNTNR_SS['processing']['W:D:Dd'][0] + CNTNR_SS['processing']['W:D:Dd'][2])):
        text.append('Predominance of D (D> ½ (W+Dd)) (Преобладание D) - Клиент ,,Не может увидеть лес за деревьями" из-за чрезмерно стандартного рассмотрения ситуаций, но не достаточно осознающий как события связаны друг с другом и необычные особенности. У клиента слишком узкий фокус внимания, функционирует лучше в структурированных ситуациях но хуже справляется в ситуациях требующих гибкости. Также клиент не может понять как отдельные события объединившись больше чем ихние части.')
    elif (CNTNR_SS['processing']['W:D:Dd'][0] > 0.5 * (
                CNTNR_SS['processing']['W:D:Dd'][1] + CNTNR_SS['processing']['W:D:Dd'][2])):
        text.append('Predominance of W (W> ½ (D+Dd)) (Преобладание W) - отсутсвие внимания к мирским но важным вопросам, функционируют хорошо в окружении где нужно внимание к глобальным отношениям b/n (?) событий.')
    elif (CNTNR_SS['processing']['W:D:Dd'][2] > 3):
        text.append('Predominance of Dd>3 (Преобладание Dd>3) - a criterion for OBS index (?), клиент плохо преспособлен к задачам с необычными деталями, может подпитывать креативом и нонконформизом (противоречием или разнообразием), но в избытке приводит клиента к игнорированию самых обыкновенных очевидных дел. Клиент функционирует плохо в структурированном окружении.')

    W, M = CNTNR_SS['processing']['W:M']
    if (M == 0):
        text.append('ERROR! \n in W:M, M == 0\n DIVISION BY ZERO EXCEPTION')
    else:
        if (W / M >= 3 / 1):
            text.append('W : M => 3:1 - У клиента имеются высокие стремления, но эти стремления вероятно превышают возможности.')
        elif (W / M <= 1 / 1):
            text.append('W : M = < 1:1 - Стремления клиента ниже чем его уровень функционирования или возможностей.')
    # NOTE
    # ARE THE METHODS BELOW MUTUALLY EXCLUSIVE or NOT? (IF IF or IF ELIF)

    if (CNTNR_SS['locFeatDQ']['+'] > 9 and
                CNTNR_SS['locFeatDQ']['o'] > 9):
        text.append('High DQ (DQ+ and DQo > 9) (Высокий DQ) - Предполагаемая гибкость и высокое созревание клиента (если не обнаружено искаженного восприятия реальности). Имеет тенденцию проявляться у клиента с яркими и более улучшенными объектами. Если Zf повышен и частота DQ+ высокая, клиент не только работает усердно над заданием но также делает это со сложным когнитивным усилием. Внимание: Многие шаблоны симптомов клиента развиваютсяот очень сложных когнитивных операций, как систематизированная бредовая система.')
    elif (CNTNR_SS['locFeatDQ']['v'] > 2 and
                  CNTNR_SS['locFeatDQ']['v/+'] > 2):
        text.append('Low (DQv and DQv/+ > 2) (Низкий DQv и DQv/+ > 2) - Чаще выявляется у детей, с нарушениями, ограниченными возможностями или нарушением со зрением. Низкий DQ у клиента может отражать конкретные, жесткие и незрелые когнитивные процессы. Кататонические/ гебефренические шизофреники часто имеют низкий DQ. DQv\'s не обычны для взрослых людей, часто предполагает отсутсвие приверженности к принятому ответу. ,,V'' почти всегда означает отдаление от задачи.')
    return {'numerical': numerical, 'text': text}


def переработкаИнформации():
    # mediation
    global CNTNR_IR
    numerical = []
    text = []
    text.append('Переработка информации')

    numerical.append(['L', CNTNR_SS['core']['L']])
    numerical.append(['OBS', CNTNR_C['POS_OBS']])
    numerical.append(['XA%', CNTNR_SS['mediation']['XA%']])
    numerical.append(['WDA%', CNTNR_SS['mediation']['WDA%']])
    # NOTE Is it all values in FQ?
    numerical.append(['FQnone', CNTNR_SS['FQ']['FQx']['none'] +
                      CNTNR_SS['FQ']['MQual']['none'] +
                      CNTNR_SS['FQ']['W+D']['none']])
    numerical.append(['X-%', CNTNR_SS['mediation']['X-%']])
    numerical.append(['FQ-', CNTNR_SS['FQ']['FQx']['-'] +
                      CNTNR_SS['FQ']['MQual']['-'] +
                      CNTNR_SS['FQ']['W+D']['-']])
    numerical.append(['S-', CNTNR_SS['mediation']['S-']])
    numerical.append(['P', CNTNR_SS['mediation']['P']])
    numerical.append(['Xu%', CNTNR_SS['mediation']['Xu%']])
    numerical.append(['FQ+', CNTNR_SS['FQ']['FQx']['+'] +
                      CNTNR_SS['FQ']['MQual']['+'] +
                      CNTNR_SS['FQ']['W+D']['+']])

    if (CNTNR_SS['core']['L'] > 0.99):
        text.append('L>0.99 N демонстрирует так называемое «туннельное зрение» в плане восприятия информации из окружающего мира. В восприятии информации и принятии решений присутствует некоторая зашоренность – способность видеть в основном общие контуры событий и людей и проявление малого интереса к деталям. N скорее всего принимает решения несколько скоропостижно и предпочитает простые решения даже с запутанных ситуациях. N предпочитает знакомую обстановку и знакомые задачи, скорее всего не любит неопределенности и старается не покидать зону комфорта. Такая черта, тем не менее, может быть выгодной при условии если от N часто требуется принятие быстрых решений в стрессовых ситуациях.')
    elif (CNTNR_SS['core']['L'] < 0.3):
        text.append('L<0.3 N демонстрирует чрезвычайную открытость новой информации и опыту. N проявляет чувствительность и хорошую осведомленность о всех событиях своей жизни и их деталях. Также N скорее всего приветствует и комфортно себя чувствует в ситуациях неопределенности и неограниченности, в которых требуется учитывать множество деталей перед тем, как принять решение. N редко быстро принимает решение без тщательного анализа всех деталей ситуации и иногда может быть чрезвычайно затянут в процесс изучения проблемы в ущерб скорости принятия решения. N скорее всего имеет широкий спектр интересов или стремится к этому. Такая открытость информации и опыту может быть N в тягость и вести к торможению эффективных решений при условии недостаточности интеллектуальных ресурсов, креативности или способности эффективно работать с большим потоком информации в условиях неопределенности.')

    if (CNTNR_SS['mediation']['XA%'] < 0.7):
        text.append('XA%<0.70 - клиент испытывает ухудшение возможностей тестирования реальности, которое препятствует клиенту воспринимать последствия его поведения и правильно истолковывать границы соответствующего поведения.')
    elif (CNTNR_SS['mediation']['XA%'] > 0.7 and
                  CNTNR_SS['mediation']['XA%'] < 0.77):
        text.append('0.70<XA%<0.77 - ограничение способностей клиента, обычно с нормальной способностью воспринимать реальность адекватно, но бывают случаи ошибочного поведения или событий.')

    if (CNTNR_SS['mediation']['WDA%'] < 0.75):
        text.append('WDA%<0.75 - У клиента тяжелое нарушение ADL, психическое. Если WDA% является адекватным, но XA% является низким, это вероятно означает, что их тестирование реальности нарушено, из-за трудности обращать внимание на общие и легко просматриваемые области / события. Это может указывать на тенденцию ОКР у клиента, а не на психотическое расстройство. (Вот почему WDA и XA всегда рассматриваются вместе, когда речь идет о d/o).')

    # NOTE
    # IS IT NESTED if HERE?(BELOW)
    if (CNTNR_SS['mediation']['X-%'] > 0.20):
        text.append('X-% > 0.20 - Клиент неправильно воспринимает события, формирует ошибочные впечатления о самом себе, неверно истолковывает намерения других людей, не видит последствий своих действий. Клиента воспринимают как непредсказуемого, неустойчивого или странного окружающие люди.Чтобы интерпретировать причину специфичности искажений, полезно взглянуть на конкретные ответы, на которые были даны X-%:')
        if (CNTNR_SS['mediation']['S-'] > 0.50 and
                        CNTNR_SS['mediation']['S-'] > 0.50 < 3):
            text.append('S-% > 0.50 - может указывать на проблему со злостью у клиента и т.д.')

    if (CNTNR_SS['mediation']['S-'] > 2):
        text.append('S- > 2 - Искаженное восприятие реальности клиента может быть связано с негативом и гневом, а не с когнитивными искажениями.')
    # NOTE
    # IS IT EXCLUSIVE if HERE?(BELOW (if, elif, elif) or (if,if,if))?

    if (CNTNR_SS['mediation']['P'] > 7 and
                CNTNR_SS['mediation']['Xu%'] > 0.22):
        text.append('P>7 and Xu%>0.22 - У клиента имеется осознание ожидаемых традиционных способов восприятия реальности, но предпочтение делать вещи по-своему.')
    elif (CNTNR_SS['mediation']['P'] < 4 and
                  CNTNR_SS['mediation']['X-%'] > 0.2):
        text.append('P<4 and high X-% >0.20 - У клиента не точное восприятие реальности, нарушение проверки реальности.')
    elif ((CNTNR_SS['mediation']['P'] > 4 and
                   CNTNR_SS['mediation']['P'] < 7) and
                  CNTNR_SS['mediation']['X-%'] > 0.2):
        text.append('4<P<7 and X-% >0.20 - вероятно клиент попадал под радары для госпитализации из-за способности справляться. ?')

    if (CNTNR_SS['mediation']['Xu%'] < 0.08):
        text.append('Xu%<0.08 - Клиент более обычный, что и большинство людей. Менее вероятно, чтобы клиент брал пути, не выбираемые другими. Особенно в комбинации без ответов «-» и X +%> 0,92 может ассоциироваться с неадекватной чрезмерной нетрадиционностью.')
    elif (CNTNR_SS['mediation']['Xu%'] > 0.22):
        text.append('Xu%>0.22 - Клиент более индивидуален чем большинство людей. Клиент более предприимчив по пути, что он выбирает. Также у клиента более высокая степень ощущения, может быть связан с недостаточной нестандартностью (учитывая X +% и X-%).')
    return {'numerical': numerical, 'text': text}


def мышление():
    # ideation
    global CNTNR_IR
    numerical = []
    text = []

    numerical.append(['PTI', CNTNR_C['SUM_PTI']])
    numerical.append(['EB', CNTNR_SS['core']['EB']])
    numerical.append(['EBPer', CNTNR_SS['core']['EBPer']])
    numerical.append(['FM+m', CNTNR_SS['core']['FM'] + CNTNR_SS['core']['m']])
    numerical.append(['FM', CNTNR_SS['core']['FM']])
    numerical.append(['m', CNTNR_SS['core']['m']])
    numerical.append(['HVI', CNTNR_C['POS_HVI']])
    numerical.append(['OBS', CNTNR_C['POS_OBS']])
    numerical.append(['a:p', CNTNR_SS['ideation']['a:p']])
    numerical.append(['Ma:Mp', CNTNR_SS['ideation']['Ma:Mp']])
    numerical.append(['M-', CNTNR_SS['ideation']['M-']])
    numerical.append(['Mnone', CNTNR_SS['ideation']['Mnone']])
    numerical.append(['2AB+Art+Ay (INTELL)', CNTNR_SS['ideation']['INTELL']])
    numerical.append(['MOR', CNTNR_SS['ideation']['MOR']])
    numerical.append(['Sum6', CNTNR_SS['ideation']['SUM6']])
    numerical.append(['WSum6', CNTNR_SS['ideation']['WSUM6']])

    text.append('Мышление')

    ############################     EB      ###############################
    try:
        t = CNTNR_SS['core']['EB'][0] / CNTNR_SS['core']['EB'][1]
    except ZeroDivisionError as zde:
        print('ERROR', zde)
        t = 0
    else:
        if (1.5 < t and t < 2.5):
            text.append('Четко обозначен не распространяющим стилем ((SumM:WSumC)>1.5 but <2.5) - Способность клиента изменять поведение при изменении обстоятельств. Клиент может адаптироваться, когда принимать решения, основанные на размышлениях о вещах, и когда - исходя из того, как клиент себя чувствует. Клиент имеет предпочтительный способ справляться с ситуациями, но имеет репертуар противоположного стиля, который используется реже, но эффективно. Клиент предсказуем в своих действиях, люди которые знают клиента, также знают чего ожидать. Клиент имеет четкое представление о том какой он человек, как различные ситуации влияют на него и как он вероятно, будет себя вести.')
        elif (t < 1.5):
            text.append('Ambient EB style Эмбиентный EB стиль ((SumM:WSumC)<1.5) - Клиент имеет непостоянные преодоления усилий, непредсказуемое поведение, неуверенный образ самого себя. Клиент испытывает трудности при принятии решения из-за неспособности следовать либо своему уму, либо своим чувствами. Неспособность клиента придерживаться ни пробной ошибки, ни систематического подхода к решению проблем, а использование сочетания двух методов. Также клиент ведет себя непоследовательными и непредсказуемыми способами, обычно болезненно осознающий свою неспособность придерживаться одного стиля копирования и набора ценностей.')

    ############################     EBPer      ###############################
    M = CNTNR_SS['core']['EB'][0]
    C = CNTNR_SS['core']['EB'][1]
    if (M == 0):
        text.append('WSumC:M > 2.5:1 Pervasively extratensive ? - Клиент имеет неправильное чрезмерное предпочтение иметь дело с опытом в основном через эффективные, а не идеальные каналы. Клиента очень выразительный и ориентированный на действия человек, который редко созерцает свои действия. Также клиент испытывает трудности с комфортом и эффективностью в эмоциональных ситуациях.')
    elif (C / M > 2.5 / 1):
        text.append('WSumC:M > 2.5:1 Pervasively extratensive ? - Клиент имеет неправильное чрезмерное предпочтение иметь дело с опытом в основном через эффективные, а не идеальные каналы. Клиента очень выразительный и ориентированный на действия человек, который редко созерцает свои действия. Также клиент испытывает трудности с комфортом и эффективностью в эмоциональных ситуациях.')

    elif (C == 0):
        text.append('M:WSumC > 2.5:1 - Pervasively introversive Распростроняюще интроверсивный - Клиент имеет неадекватное чрезмерное предпочтение иметь дело с опытом, главным образом, через идеал, а не аффективные каналы. Клиент является глубоким мыслителем, которому трудно быть исполнителями (человеком дела).')
    elif (M / C > 2.5 / 1):
        text.append('M:WSumC > 2.5:1 - Pervasively introversive Распростроняюще интроверсивный - Клиент имеет неадекватное чрезмерное предпочтение иметь дело с опытом, главным образом, через идеал, а не аффективные каналы. Клиент является глубоким мыслителем, которому трудно быть исполнителями (человеком дела).')

    ############################     FM+m      ###############################

    if (CNTNR_SS['core']['FM'] > 3):
        text.append('FM<3 - Клиент не осознающий свои потребности, немотивированный, нетребовательный, ведущий пустую и не богатую событиями жизнь. (Иногда это означает удовлетворение потребностей, как только они возникают, не позволяя им долгое время вторгаться в свое сознание, это качество может привести к проблемам.)')
    if (CNTNR_SS['core']['m'] == 0):
        text.append('m=0 - Клиент менее волнуется чем должен, о событиях в своей жизни над которыми клиент имеет мало контроля. Клиент безразличный и беззаботный, что может быть касательно если клиент действительно находится в тревожной ситуации, в которой он не имеет контроль.')
    if (CNTNR_SS['core']['FM'] + CNTNR_SS['core']['m'] > 6):
        text.append('FM+m>6 - Указывает на навязчивое и чрезмерно неправильное мышление клиента. Включающее неспособность предотвратить осознание сознанием вызывающих беспокойство и тревожных идей, и потребностей, которые не выполняются. Возможно, диагноз ПТСР или проблемы со сном потому что клиент не может заснуть из-за навязчивых мыслей.')

    ############################     POS_HVI      ###############################

    if (CNTNR_C['POS_HVI']):
        text.append('Positive HVI - Тенденция клиента быть чрезмерно настороженным к потенциальным источникам опасности или угрозы в их окружающей среде, обычно, следствие из-за чувства неспособности доверять мотивам других людей или зависеть от безопасности их окружения. Это характеризует подход клиента к миру, где клиент испытывает близкие отношения как смущающие (позорные), рассматривает их с тревогой, избегает их и прилагает усилия для сохранения своей уединенности. Тенденция клиента видеть других людей и мир как опасное создает тенденцию осторожно и подозрительно оценивать людей и ситуации, прежде чем принимать на себя какое-либо обязательство. Забота клиента о необходимости защитить себя, беря мало рисков и сохраняя мысли и чувства в себе.')
    # NOTE
    #  content variables should go below if POS_HVI



    ############################     a:p      ###############################
    a = CNTNR_SS['ideation']['a:p'][0]
    p = CNTNR_SS['ideation']['a:p'][1]
    if (a > p + 2 or p > a + 2):
        text.append('Unbalanced Несбалансированный (a>p+2 or p>a+2) - У клиента неуравновешенное мышление и стиль решения проблем. Склонность придерживаться своих прежних убеждений; сопротивляться переоценке их убеждений на основе новой информации. Клиент часто не получает пользы от психотерапии. Эти характеристики усиливаются высокой Лямбдой.')

    ############################     Mp>Ma      ###############################

    if (CNTNR_SS['ideation']['Ma:Mp'][1] > CNTNR_SS['ideation']['Ma:Mp'][0]):
        text.append('Mp>Ma - У клиента эскапистская фантазия или «злоупотребление фантазией». Как правило, клиент сталкиваясь с ситуациями в своей жизни, не продумывает что он может сделать, а представляет, как повороты удачи или другие люди решат проблемы за клиента.')

    ############################     INTELL      ###############################

    if (CNTNR_SS['ideation']['INTELL'] == 4 or
                CNTNR_SS['ideation']['INTELL'] == 5):
        text.append('INTELL = 4 или 5 - Клиент использует интеллектуализация (интеллект) чтобы справляться с неприятными эффектами. Возможно чтобы заглушить болезненные эмоции.')
    elif (CNTNR_SS['ideation']['INTELL'] > 5):
        text.append('Intellectualizers (INTELL>5) - Клиент скорее всего, отвечает с уменьшенным и ограниченным воздействием в ситуациях, когда другие ожидают выражения любви или гнева. Таким образом, клиент, похоже, не заботится, не хочет вмешиваться и не хочет раскрывать себя. Пожертвовав качеством своих межличностных отношений, клиент может стать жертвой своего эмоционального опыта и быть уязвимыми для того, чтобы стать очень расстроенным перед лицом аффекта. INTELL обычно указывает на наличие эмоций что причиняют боль, против которых была создана защита (и, следовательно, является частью DEPI).')

    ############################     MOR > 3      ###############################

    if (CNTNR_SS['specialScores']['misc']['MOR'] > 3):
        text.append('MOR > 3 - Клиент имеет значительные трудности в поддержании адаптивного уровня самооценки, особенно в результате наблюдения тела клиента как поврежденного или дисфункционального. Примечание: найдите (взгляните на) историю недавней травмы Примечание: найдите содержание, которое может предполагать идентификацию с преступником чем с жертвой (это мог бы быть и защитный маневр).')

    ############################     WSUM6      ###############################
    if ((CNTNR_SS['core']['R'] > 16 and
                 CNTNR_SS['specialScores']['misc']['WSUM6'] > 17) or
            (CNTNR_SS['core']['R'] < 17 and
                     CNTNR_SS['specialScores']['misc']['WSUM6'] > 12)):
        text.append('Elevated (Повышенный) WSum6 (WSum6>17 if R>16 OR WSum6>12 if R<17) - Клиент имеет больше случаев произвольных и косвенных рассуждений, распущенных и рассеянных идей, которые путают клиента и других. У клиента трудности сосредотачивать внимание во время разговоров, свободный ход мыслей клиента, выражение бессвязной последовательности идей, которые другие находят трудными, и сами пациенты не могут восстановить. Мысль d/o должна рассматриваться с осторожностью, когда: 1) Когда DV и INCOM (которые указывают на более мягкие когнитивные нарушения) превосходят в количестве все остальные. 2) Когда специальные баллы имеют мягкое разнообразие и кодированы только как уровень 1.')
    return {'numerical': numerical, 'text': text}


def уровеньСтресса():
    # controls
    global CNTNR_IR
    numerical = []
    text = []
    text.append('Уровень стресса')

    numerical.append(['AdjD', CNTNR_SS['core']['adjD']])
    numerical.append(['CDI', CNTNR_C['SUM_CDI']])
    numerical.append(['EA', CNTNR_SS['core']['EA']])
    numerical.append(['EB', CNTNR_SS['core']['EB']])
    numerical.append(['L', CNTNR_SS['core']['L']])
    numerical.append(['es', CNTNR_SS['core']['es']])
    numerical.append(['Adjes', CNTNR_SS['core']['adjes']])
    numerical.append(['eb', CNTNR_SS['core']['eb']])
    numerical.append(['D', CNTNR_SS['core']['D']])
    numerical.append(['m', CNTNR_SS['core']['m']])
    numerical.append(['SumY', CNTNR_SS['core']['Y']])
    numerical.append(['SumT', CNTNR_SS['core']['T']])
    numerical.append(['SumV', CNTNR_SS['core']['V']])
    numerical.append(['3r+(2)/R', CNTNR_SS['selfPerception']['3r+(2)/R']])
    numerical.append(['Blends/R', float("{0:.3f}".format(CNTNR_C['SUM_Blends'] / CNTNR_SS['core']['R']))])
    numerical.append(['Color-Shading Blends', CNTNR_C['LIST_Col-Shd']])

    ############################     x      ###############################

    if (int(CNTNR_SS['core']['D']) < 0 and
                CNTNR_SS['core']['adjD'] == 0):
        text.append('D<0 and AdjD=0 - Клиент является человек который обычно психологически стабилен, но в настоящее время переживает больше стресса чем может справиться.')
    elif (CNTNR_SS['core']['D'] == 0 and
                  CNTNR_SS['core']['adjD'] == 0):
        text.append('D=0 and AdjD=0 (and average (и средний) EA) - Клиент имеет достаточные психологические ресурсы, чтобы справляться адекватно с текущими потребностями своей жизни.')
    elif (int(CNTNR_SS['core']['adjD']) < 0):
        text.append('AdjD<0 - У клиента опыт постоянной перегрузки стресса. Связанный с давней неспособностью собрать достаточные ресурсы для минимизирования чувствуемого стресса.')

    ############################     CDI > 4      ###############################

    if (CNTNR_C['SUM_CDI'] > 4):
        text.append('CDI > 4 - Означает дефицит способности справляться у клиента. Повышенный CDI с низким уровнем EA выявляет дефицит адаптивных навыков, тогда как повышенный CDI с более высоким уровнем EA указывает на дефицит кармана, что, скорее всего, связано с межличностными отношениями клиента. Клиент с баллом выше 4 или 5 на CDI, вероятно, имеет неудовлетворительные и несколько бессмысленные межличностные отношения, главным образом потому, что ему будет сложно эффективно справляться с повседневными потребностями. История клиента обычно включает в себя социальную неумелость, плохой успех в межличностных отношениях и времена, когда клиент чувствовал себя подавленными межличностными требованиями. Эффективная умеренная и долгосрочная психотерапия как было установлено, приводит к снижению CDI.')

    ############################     EA<6      ###############################

    if (CNTNR_SS['core']['EA'] < 6):
        text.append('Low (EA<6) - У клиента ограниченные ресурсы чтобы справляться. Склонность удовлетворять жизненные потребности неумелым и неэффективным образом, что обеспечивает клиенту небольшое удовлетворение и дает им ограниченный успех. Низкий EA у взрослых клиентов с предыдущим достижением указывает на потерю функциональности, психологического или нейропсихологического расстройства. См. Weiner для интерпретации EA в качестве защищенного подхода к тестированию.')

    ############################     EB      ###############################

    try:
        t = CNTNR_SS['core']['EB'][0] / CNTNR_SS['core']['EB'][1]
    except ZeroDivisionError as zde:
        print('ERROR', zde)
        t = 0
    else:
        if (1.5 < t and t < 2.5):
            text.append('Clearly defined by not pervasive style (Четко определенный но не распространненым стилем) ((SumM:WSumC)>1.5 but <2.5) - Клиент имеет способность изменять поведение при изменении обстоятельств. Также клиент может адаптивно решать, когда принимать решения, основанные на размышлениях о вещах, и когда - исходя из того, как он себя чувствует. Клиент имеет предпочтительный способ управления с ситуациями, но имеет репертуар противоположного стиля, который используется реже, но эффективно. Клиент предсказуем в своих действиях, люди которые знают клиента, также знают чего ожидать от него. Клиент имеет четкое представление о том, какой тип человека он сам (является), как различные ситуации влияют на него и как он, вероятно, будет себя вести.')
        elif (t < 1.5):
            text.append('Ambient EB style (Окружающий EB стиль) ((SumM:WSumC)<1.5) - У клиента непоследовательные преодоления усилий, непредсказуемое поведение, неуверенный образ себя. Клиент испытывают трудности при принятии решения из-за неспособности следовать либо своим умом, либо своим чувствами. Неспособность клиента придерживаться ни пробной ошибки, ни систематического подхода к решению проблем, а использование сочетания двух методов. Клиент ведет себя непоследовательными и непредсказуемыми способами, обычно болезненно осознает свою неспособность придерживаться одного стиля копирования и набора значений.')

    ############################     es > 11 or <5      ###############################

    if (CNTNR_SS['core']['es'] > 11):
        text.append('es > 11 - Указывает на то, что для контроля над силами, действующими на клиента, разрабатываются большие средства контроля, либо нейтрализуя их в разумной степени, либо реорганизуя их таким образом, чтобы они действовали для клиента. Указывает на низкую терпимость к злости у клиента, трудность быть постоянным, даже в значимых задачах (делах). Также у клиента присутствует дезорганизация, отвлекаемость и чувство беспомощности. Однако, когда es> EA, клиент будет испытывать трудности справляться с кризисом. Подростки обычно имеют более высокие es баллы. es представляет собой удар по всем болезненным переживаниям - это, так сказать, ящик Пандоры. Чем больше C\'+ T + Y + V, тем больше вероятность того, что депрессия играет важную роль.')
    elif (CNTNR_SS['core']['es'] < 5):
        text.append('es < 5 - ]предлагает функции ответа, иллюстрирующие потребности и аффекты, которые действуют на клиента, а не более контролируются психологической деятельностью. Клиент чувствует себя неконтролируемым, чувствуя, что на него действуют силы. Когда es> EA, есть недостаток организованных ресурсов. Это может быть адаптивным или может представлять собой защитный (оборонительный) сбой у клиента. Когда es низкий, клиент не доминируем эго, но испытывает чувство вне контроля.')

    ############################     Adjes > 11 or es>Adjes      ###############################

    if (CNTNR_SS['core']['adjes'] > 11):
        text.append('Adjes > 11 - Клиент вероятен чувствовать себя хронически пере стимулированным (т. е. гоночные мысли, бессонница) и имеет затруднения организовывать свои мысли.')
    elif (CNTNR_SS['core']['es'] > CNTNR_SS['core']['adjes']):
        text.append('es > Adjes - Скорее всего стресс который клиент клиент испытывает ситуационный и из-за текущих жизненных потребностей.')

    ############################     FM+m > 6      ###############################

    if ((CNTNR_SS['core']['FM'] + CNTNR_SS['core']['m']) > 6):
        text.append('FM+m > 6 - Клиент имеет навязчивое мышление, неадекватное чрезмерное мышление, связанное с невозможностью сознательного осознания тревожных идей. Много интрапсихического опыта у клиента, но не сознательно чувствуя большую боль. Может быть, изъятие. FM и m - такие события, как беспокойство: это идеалистические переживания, которые не требуют большого воображения.')
    elif (CNTNR_SS['core']['C\''] + CNTNR_SS['core']['T'] +
              CNTNR_SS['core']['V'] + CNTNR_SS['core']['Y'] > 5):
        text.append('SumC’+SumT+SumY+SumV > 5 - Клиент имеет болезненные эмоциональные переживания, которые воздействуют на него. Эти переживания не желательны и не добровольны. Существует много боли, но клиент не уверен, откуда она. Лечение может уменьшить боль. Это болезненный аффективный опыт, который не контролируется более высоким когнитивными функциями. Могут быть трудности в концентрации связанные с чрезмерной задержкой и / или неприятными фантазиями которые создают ощущение боли.')

    ############################     D == 0 or + or -     ###############################
    # NOTE
    # this part need consultation with Elena
    # page №14
    if (CNTNR_SS['core']['D'] == 0):
        text.append('D = 0 - Клиент относительно свободный от явной тревоги, напряжения и раздражительности. Клиент является удовлетворенным человеком, который не испытывает особой необходимости изменять себя или обстоятельства, в которых он находится. Клиент предсказуем и схож с течением времени, по крайней мере, имеется средняя способность терпеть разочарование и упорствовать перед лицом препятствий. Как и большинство других людей, клиент способен контролировать его эмоциональность, импульсивность и ненадежные действия. Однако (особенно с высокой лямбдой) D=0 может означать ограниченный образ жизни и избегание психологически сложных, требующих (требовательных) или новых обстоятельств. D = 0 означает хронические и характерологический условия (обстоятельства) устойчивые к изменениям(D = 0 и D-минус помогают различать b/n симптоматическую и хроническую психопатологию и острую и хроническую форму расстройств).')
    elif (CNTNR_SS['core']['D'] < 0):
        text.append('0<D<-1 - Клиент хорошо функционирует в структурированных условиях.')
        if (CNTNR_SS['core']['D'] >= -1):
            text.append('D>-1 - Стресс для клиента становится поглощающим все внимание, даже в структурированных ситуациях.')
        elif (CNTNR_SS['core']['D'] >= -2):
            text.append('D>-2 - Клиент недееспособный без стресса, описывает себя как «стрессовый». D-минус клиент открыт для изменения и психотерапии.')
    elif (CNTNR_SS['core']['D'] > 0):
        text.append('D-plus - Клиент показывает впечатляющую толерантность к стрессу (стрессоустойчивость) и собранность в проблемных обстоятельствах. Однако клиент не легко меняется, как D=0.')
    ############################     m     ###############################
    if (CNTNR_SS['core']['m'] > 2):
        text.append('m > 2 - Клиент имеет тяжелые переживания горя. Также клиент испытывает напряженность, стресс, подавление импульсов, чувство импотенции и беспомощности.')
    elif (CNTNR_SS['core']['m'] > CNTNR_SS['core']['FM'] + CNTNR_SS['core']['EB'][0]):
        text.append('m>FM+M - Указывает на потенциал суицида у клиента. m имеет тенденцию увеличиваться как функция стрессоров в окружающей среде. m не связано с эго-функционированием, но скорее, к дезорганизации и чувству перегруженности. Присутствие m должно служить предупреждающим знаком, указывающим на присутствие конфликтов и напряженности. Клиент, вероятно, видит себя в окружении угрожающих людей и не может примирить себя с окружающей средой.')

    ############################     Y     ###############################
    if (CNTNR_SS['core']['Y'] > 1):
        text.append('Y>=1 - Тревога и ограниченное выражение эмоций, хотя опыт этих эмоций может быть прямым. Это более часто в протоколах депрессивных и амбулаторных пациентов. Предлагает некоторую форму вывода и психологическую беспомощность. Высокий Y намекает на паралич или отставка для стресса (смирение со стрессом?), это болезненный аффективный опыт. YF и Y указывают на большую тенденцию к прямому выражению болезненного аффекта - большая склонность чувствовать себя подавленным/подавленным. Связанный (ассоциируется?) с депрессией, потерей контроля и проявлением тревоги. Высокий Y также связан с чувством отставки к жизненным событиям и попытке создать дистанцию между собой и окружающей средой. Y выше у алкоголиков и увеличивается во время стресса, таких как до экзамена, операции, неконтролируемой лаборатории вызванной стрессом и ситуационных кризисов.')
    elif (CNTNR_SS['core']['Y'] == 0):
        text.append(' Полное отсутствие Y указывает на крайне безразличное отношение к неопределенности. m и Y являются самыми неустойчивыми из всех детерминант. m и Y всегда предлагают ситуационные элементы. Отсутствие Y может указывать на вялое поведение, забывчивость или ретардацию.')
    ############################     x     ###############################
    if (CNTNR_SS['core']['T'] == 0):
        text.append('T = 0 - У клиента отсутствие способности создавать тесные связи с другими, также не ожидают и не тянутся к тесным отношениям. Если уровень межличностного интереса (см. SumH и GHR) является средним, у клиента может быть семья и друзья, но отношения будут скорее отдаленными и отстраненными. У клиента дружба может развиваться с людьми, которые разделяют его предпочтение развивать отношения на расстоянии вытянутой руки и браки, как правило, с людьми, которые любят общение/дружбу, а не близость. Испытать клиента, который дает T как навязчивые, которые нарушают их неприкосновенность частной жизни и предъявляют чрезмерные требования к физической и психологической близости. Могут оказать поддержку или убедить себя, что он хотел бы иметь более тесные отношения, оставаться в стороне от возможности. Эта переменная значительно выше у депрессивных пациентов, шизофреников, распространена у параноиков и анти-социальных пациентов. (В некоторых протоколах отсутствует T из-за перцептивной незрелости и невнимательности ко всем оттенкам (V, Y, C\' и T), которые могут возникать из-за возраста или из-за защищенности (R <17, L> .99) или избегающего (R > 16, L> .99) протоколы).')
    elif (CNTNR_SS['core']['T'] > 1):
        text.append("T > 1 - Указывает на наличие у клиента большего количества потребностей для близости, чем в настоящее время выполняется. «Влиять на голод», склонность клиента чувствовать себя эмоционально лишенным и межличноцстно не осуществленным. Также у клиента присутствует болезненное эмоциональное состояние одиночества, риск тянутся отчаянно и без разбора к близким отношениям и эмоциональные потребности клиента могут превзойти суждение. Клиент может быть вовлечен в эксплуататорские, неловкие, неблагодарные отношения из-за эмоциональной потребности, может быть связано с недавней потерей объекта любви.")

    ############################     x     ###############################

    # NOTE
    # this part below need consultation with Elena
    # page №16
    if (CNTNR_SS['core']['V'] > 2):
        text.append("V > 0 - Самокритичное отношение клиента которое становится увеличенно отрицательным, по мере увеличения V. Чем больше V в записи, тем больше вероятность того, что отношение человека к аспектам собственной личности выросло от неудовольствия и неудовлетворенности до отвращения и ненависти к себе. Примечание: V> 0 следует взвешивать в свете отражения, эго-индекса и недавней истории клиента: 1) Fr + rF = 0 и высокий или низкий эго-индекс в компании V> 0 указывает на хроническую самокритику, плохое чувство собственного достоинства, а также низкую самооценку, которая может указывать на дистимии и депрессию 2) Fr + rF> 0 и повышенный эго-индекс, связанный с V> 0, возникает, вероятно, в присутствии недавних полных сожаления жизненных событий и указывает на ситуационно связанных самокритических отношениях.")

    ############################     3r+(2)/R     ###############################
    if (CNTNR_SS['selfPerception']['3r+(2)/R'] > 0.44):
        text.append('3r+(2)/R > 0.44 - У клиента необычная степень озабоченности с самим собой. High Ego-index in the presence of Reflections (высокий эго-индекс при наличии отражений) - Клиент имеет высокий уровень самооценки, нарциссизм. High Ego-index in the presence of Reflections (высокий эго-индекс при отсутсвии отражений) - Клиент не получает удовольствия от самофокусировки, хотя уделяет большое внимание самому себе. («Не нравится то, что он видит в зеркале, но приходит посмотреть больше»). Вносит вклад в индекс DEPI.')
    elif (CNTNR_SS['selfPerception']['3r+(2)/R'] < 0.33):
        text.append('3r+(2)/R < 0.33 - Клиент неспособен поддерживать адекватную самооценку, не уделяя достаточного внимания самому себе и избегая самофокусировки нарочно. Также клиент имеет тенденцию сравнивать себя неблагоприятно с другими, кого они могут считать более способными, привлекательными, более талантливыми и более стоящими. Low Ego-index in the presence of Reflections (низкий эго-индекс при наличиии отражений) - Клиент имеет нарциссизм который не является первичной характеристикой, но вторичен как компенсация и, таким образом, предполагает возможность комплекса превосходства. Compensatory narcissism” (,,Компенсирующий нарциссизм") - 1) Высокие отражения при наличии нормального или низкого эго-индекса.2) Высокий эго-индекс, высокие отражения при наличии Vista или MOR.')
    ############################     Blends / R < 2     ###############################
    if (len(CNTNR_SS['determinants']['Blends']) / CNTNR_SS['core']['R'] < 2):
        text.append('Blends/R < 2 - указывает на репрессивные процессы. Клиент может быть чрезмерно зажатый.')
    return {'numerical': numerical, 'text': text}


def аффект():
    # affect
    global CNTNR_IR
    numerical = []
    text = []
    text.append('Аффект')

    numerical.append(['DEPI', CNTNR_C['SUM_DEPI']])
    numerical.append(['EB', CNTNR_SS['core']['EB']])
    numerical.append(['EBPer', CNTNR_SS['core']['EBPer']])
    numerical.append(['SumC’+SumT+SumY+SumV', CNTNR_SS['core']['C\'']+
                                              CNTNR_SS['core']['T'] +
                                              CNTNR_SS['core']['Y'] +
                                              CNTNR_SS['core']['V']])
    numerical.append(['Afr.', CNTNR_SS['affect']['Afr']])
    numerical.append(['SumC’:WSumC', CNTNR_SS['affect']['SumC\':WSumC']])
    numerical.append(['2AB+Art+Ay', CNTNR_SS['ideation']['INTELL']])
    numerical.append(['FC:CF+C', CNTNR_SS['affect']['FC:CF+C']])
    numerical.append(['Pure C', [CNTNR_SS['affect']['pureC']]])
    numerical.append(['CP', [CNTNR_SS['specialScores']['misc']['CP']]])
    numerical.append(['SumC’', [CNTNR_SS['affect']['SumC\':WSumC'][0]]])
    numerical.append(['S', [CNTNR_SS['affect']['S']]])
    numerical.append(['Blends/R', float("{0:.3f}".format(CNTNR_C['SUM_Blends'] / CNTNR_SS['core']['R']))])
    numerical.append(['Color-Shading Blends', CNTNR_C['LIST_Col-Shd']])
    ######################### Numerical data for Blends with m and Y ##############################
    blendsm = []
    blendsY = []
    for z in CNTNR_SS['determinants']['Blends']:
        if('m' in z):
            blendsm.append(z)
        if('Y' in z):
            blendsY.append(z)
    numerical.append(['Blends with m',blendsm])
    numerical.append(['Blends with Y',blendsY])


    ############################     EB      ###############################
    try:
        t = CNTNR_SS['core']['EB'][0] / CNTNR_SS['core']['EB'][1]
    except ZeroDivisionError as zde:
        print('ERROR', zde)
        t = 0
    else:
        if (1.5 < t and t < 2.5):
            text.append('Clearly defined by not pervasive style (Четко определен но не распростроняющим стилем) ((SumM:WSumC)>1.5 but <2.5) - Клиент имеет способность изменять поведение при изменении обстоятельств. Может адаптивно решать когда принимать решения, основанные на размышлениях о вещах, и когда - исходя из того, как он себя чувствует. Клиент имеет предпочтительный способ справляться с ситуациями, но имеет репертуар противоположного стиля, который используется реже, но эффективно. Клиент предсказуем в своих действиях, люди которые знают клиента, также знают чего ожидать. Клиент имеет четкое представление о том, какой тип человека он сам, как различные ситуации влияют на него и как он, вероятно, будет себя вести.')
        elif (t < 1.5):
            text.append('Ambient EB style (окружающий EB стиль) ((SumM:WSumC)<1.5) - У клиента непоследовательные усилия справляться, непредсказуемое поведение, неуверенный образ себя. Также клиент испытывают трудности при принятии решения из-за неспособности следовать либо своим умом, либо своим чувствам. Неспособность клиента придерживаться ни пробной ошибки, ни систематического подхода к решению проблем, а использование сочетания двух методов. Клиент ведет себя непоследовательными и непредсказуемыми способами, обычно болезненно осознают свою неспособность придерживаться одного стиля копирования и набора значений/ценностей.')

    ############################     EBPer      ###############################
    M = CNTNR_SS['core']['EB'][0]
    C = CNTNR_SS['core']['EB'][1]
    if (M == 0):
        text.append('WSumC:M > 2.5:1 Pervasively extratensive (Распростроняюще экстроверсивный) - Клиент имеет неадекватное чрезмерное предпочтение иметь дело с опытом, главным образом, через аффективные, а не идеал-каналы. Клиент является очень выразительным и ориентированным на действия человеком, который редко созерцает свои действия. Также клиент испытывает трудности справляться с комфортом и эффективностью в эмоциональных ситуациях.')
    elif (C / M > 2.5 / 1):
        text.append('WSumC:M > 2.5:1 Pervasively extratensive (Распростроняюще экстроверсивный) - Клиент имеет неадекватное чрезмерное предпочтение иметь дело с опытом, главным образом, через аффективные, а не идеал-каналы. Клиент является очень выразительным и ориентированным на действия человеком, который редко созерцает свои действия. Также клиент испытывает трудности справляться с комфортом и эффективностью в эмоциональных ситуациях.')

    elif (C == 0):
        text.append('M:WSumC > 2.5:1 - Pervasively introversive (Распростроняюще интроверсивный) - Клиент имеет неадекватно чрезмерное предпочтение иметь дело с опытом, главным образом, через идеал а не аффективные-каналы. Клиент является глубоким мыслителем, который имеет затруднения быть исполнителем/человеком дела.')
    elif (M / C > 2.5 / 1):
        text.append('M:WSumC > 2.5:1 - Pervasively introversive (Распростроняюще интроверсивный) - Клиент имеет неадекватно чрезмерное предпочтение иметь дело с опытом, главным образом, через идеал а не аффективные-каналы. Клиент является глубоким мыслителем, который имеет затруднения быть исполнителем/человеком дела.')

    ############################      SumShd > FM +m      ###############################

    if (CNTNR_SS['core']['eb'][1] > (CNTNR_SS['core']['FM'] + CNTNR_SS['core']['m'])):
        text.append('FM+m<SumShd - Клиент имеет необычное количество эмоционально стресса. Также имеется неадекватный неприятный аффект, клиент может быть не осознан о своих неприятных аффектах, особенно если клиент сильно полагается на интеллектуализацию/интелект.')

    ############################      Afr < 0.50      ###############################

    if (CNTNR_SS['affect']['Afr'] < 0.5):
        text.append('Afr < 0.50 - Клиент вероятно социально и эмоцианально отстранен. Появление сильных чувств (как положительных, так и отрицательных) заставляют клиента избегать социальной/межличностной ситуации, особенно когда ожидается, что они будут реагировать в натуральной форме даже в компании знакомых людей.(Возможность неправильного толкования возникает, когда люди производят несколько ответов на карточки VIII-X, но только потому, что они переутомиваются с ними и производят очень сложные (возможно, W) ответы).')

    ############################      SumC':WSumC      ###############################
    if (CNTNR_SS['core']['EB'][1] < 2.5):
        text.append('WSumC<2.5 - Клиент имеет недостаточную способность испытывать и выражать чувства. Также присутствует ограниченная способность распознавать, как клиент себя чувствуют, и описывать свои чувства к окружающим. Клиент чувствует себя неудобно в ситуациях, требующих обмена эмоциями.')
    elif (CNTNR_SS['affect']['SumC\':WSumC'][0] > CNTNR_SS['affect']['SumC\':WSumC'][1]):
        text.append("SumC'>WSumC - У клиента выявлена недостаточная способность выражать аффект. Клиент страдает от сдержанных эмоций, которые он(-а) не способен(-а) выражать напрямую. Болезненное осознание того, что они испытывают больше чувств, чем могут выразить. Часто соматизируют")

    ############################      INTELL      ###############################

    if (CNTNR_SS['ideation']['INTELL'] == 4 or
                CNTNR_SS['ideation']['INTELL'] == 5):
        text.append("INTELL = 4 или 5 - Клиент использует интелектуализацию чтобы справляться с неприятными аффектами, возможно к немым болезненным эмоциям.")
    elif (CNTNR_SS['ideation']['INTELL'] > 5):
        text.append("Intellectualizers (INTELL>5) - Клиент скорее всего, будет реагировать с уменьшенным и ограниченным воздействием (аффектом) в ситуациях, когда другие ожидают выражения любви или гнева. Таким образом, клиент, кажется, не заботится, не хочет вмешиваться и не хочет раскрывать себя. Пожертвовав качеством своих межличностных отношений, клиент может стать жертвой своего эмоционального опыта и быть уязвимыми для того, чтобы стать очень расстроенным перед лицом аффектива. INTELL обычно указывает на наличие вредных/пагубных эмоций, против которых была создана защита, и, таким образом, является частью DEPI.")

    ############################      FC:CF+C      ###############################

    if (CNTNR_SS['affect']['FC:CF+C'][1] > (CNTNR_SS['affect']['FC:CF+C'][0] + 1)):
        text.append("(CF+C)>FC+1 - Эмоционально незрелый клиент, который испытывает аффект драматично и интенсивно, но аффекты клиента также мелкие и поверхностные. Сильные чувства у клиента развиваются и проходят быстро. Скорее всего, клиент имеет большой круг знакомых, которых клиент знает поверхностно в течение относительно короткого времени. Клиент может быть воспринят эмоционально зрелыми взрослыми как живой, освежающий, стремящийся поделиться своими чувствами и хорошей компанией, чтобы выходить в свет. Клиент не является обязательно импульсивным, но его проблемное поведение знакомо другим. Повышенная вероятность перепадов настроения, связанных с биполярными или циклотимическими состояниями, из-за понимания клиента того, что он испытывает трудности с опытом аффекта в умеренности, клиент может активно избегать социальных ситуаций, где «для него что-то может пойти не так».")
    elif (CNTNR_SS['affect']['FC:CF+C'][0] < (CNTNR_SS['affect']['FC:CF+C'][1] + 3)):
        text.append("FC<(CF+C)+3 - Клиент является эмоционально сдержанным человеком, чей эффект проходит глубоко и долго, но кто, как правило, выражает чувства очень редко, «Только постепенно, в течение длительного периода времени и после существенного накопления веских причин, клиент становится сердитым, грустным, дружелюбным или любящим». Клиент известен другим тем, насколько маловероятно, чтобы он был в восторге, расстраивался или развивал сильные страсти. Однако, сформировавшись, эмоции клиента глубоко ощущаются и очень стабильны. Клиент больше ценит небольшое количество близких друзей чем большой круг знакомых. Клиент встречается как холодный, отдаленный, незаинтересованный, как человек с которым трудно познакомиться и не очень весело быть рядом, хотя близкие люди осознают глубокие чувства клиента к ним. Клиент сожалеют о том, как редко выражаются чувства, предпочитает избегать социальной ситуации из-за чувства неудобства.")

    ############################      PureC > 0      ###############################

    if (CNTNR_SS['affect']['pureC'] > 0):
        text.append("Pure C > 0 - аффект, вероятно, плохо контролируется и является дезорганизованным. В таких случаях аффект является разрушительным, и клиента можно ожидать, что он будет эмоциональным, лабильным и чрезмерно активным. Клиент с высокой долей реагирования с преобладанием цвета обычно мало учитывает адаптивность своих выражений, и проявляет свои эмоции импульсивным образом. Это говорит о том, что более высокие когнитивные способности были приостановлены или возможно, перегружены аффективными импульсами. В целом, большое количество цветных доминантных ответов предполагает, что клиент более лабильный, внушаемый, чувствительный и раздражительный, и испытывает трудности с задержкой своих ответов во время решающих проблему задач.")

    ############################      CP > 0      ###############################

    if (CNTNR_SS['affect']['CP'] > 0):
        text.append('CP>0 - Клиент поддерживает себя постоянно в хорошем настроении, используя отрицание. Смотрит на жизнь через розовые очки, (противоположность людей Col-ShdBld). Клиент имеет примитивный оборонительный маневр, предполагающий уклонение от реальности и вынужденное веселье, а не какой-либо естественный способ выражения или наслаждения самого себя. Клиент часто отрицает наличие раздражающей или неприятной эмоции или эмоциональной стимуляции, заменяя неуместную положительную эмоцию или эмоциональную ценность ситуации. Как правило, клиент, который использует эту форму защиты, чувствует себя очень неудобно в отношении своей способности адекватно реагировать на негативные чувства и часто испытывает проблемы с модуляцией собственных эмоциональных проявлений. Следовательно, клиент склонен изгибать реальность, чтобы избежать контакта с предполагаемой или ожидаемой резкостью в окружающей среде. Эта форма оборонительной способности часто довольно прозрачна, и клиент, который ее часто использует как правило, оказывается судимыми другими как эмоционально поверхностный.')

    ############################     SumC’ > 2      ###############################

    if (CNTNR_SS['affect']['SumC\':WSumC'][0] > 2):
        text.append('SumC’>2 - Клиент имеет неадекватную степень болезненного интернализованного аффекта.')

    ############################      S > 2      ###############################

    if (CNTNR_SS['affect']['S'] > 2):
        text.append('S>2 - Клиент имеет больше чем обычно количество злости, неприятное аффективное состояние с высоким потенциалом способствовать проблематичному поведению.')

    ############################     Blends / R < 2     ###############################

    if (len(CNTNR_SS['determinants']['Blends']) / CNTNR_SS['core']['R'] < 2):
        text.append('Blends/R < 2 - Указывает на репрессивные процессы. Клиент может быть чересчур сжатый.')

    ############################      Col - ShdBld > 0     ###############################

    if (CNTNR_C['Col-Shd'] > 0):
        text.append('Col-ShdBld>0 - Клиент имеет дисфорические тенденции с амбивалентной эмоциональностью. Клиент запутан о том, как он себя чувствуют, часто видит людей и события как положительные (цветные), так и негативные (затеняющие) эмоциональные характеристики. Клиент имеет ограниченную способность наслаждаться испытанными эмоциями, из-за неопределенности с тем, как клиент себя чувствует. Клиент испытывает приятный момент всегда сладостно горько из-за веры в то, что хорошие вещи слишком хороши, чтобы длиться - клиент постоянно размышляет и боится, что что-то пойдет не так, что не может случиться ничего хорошего с ним. (extratensives?, похоже, лучше справляются с одним ответом Col-ShdBld, поэтому для них порог Col-ShdBld> 1).')
    return {'numerical': numerical, 'text': text}


def восприятиеСебя():
    global CNTNR_IR
    numerical = []
    text = []
    text.append('Восприятие себя')

    numerical.append(['Fr+rF ', CNTNR_SS['selfPerception']['Fr+rF']])
    numerical.append(['3r+(2)/R ', CNTNR_SS['selfPerception']['3r+(2)/R']])
    numerical.append(['HVI ', CNTNR_C['POS_HVI']])
    numerical.append(['OBS ', CNTNR_C['POS_OBS']])
    numerical.append(['FD ', CNTNR_SS['determinants']['Single']['FD']])
    numerical.append(['SumV ', CNTNR_SS['core']['V']])
    numerical.append(['H:Hd+(H)+(Hd)', CNTNR_SS['selfPerception']['H:(H)+Hd+(Hd)']])
    numerical.append(['Hx ', CNTNR_SS['contents']['Hx']])
    numerical.append(['An+Xy ', CNTNR_SS['selfPerception']['An+Xy']])
    numerical.append(['MOR ', CNTNR_SS['selfPerception']['MOR']])

    # selfPerception
    ############################      Fr+rF > 0      ###############################

    if (CNTNR_SS['selfPerception']['Fr+rF'] > 0):
        text.append('Fr+rF> 0 - Клиент имеет заметную тенденцию переоценивать свою личную ценность и заботиться о собственных потребностях за счет внимания к нуждам других. Клиент является эгоцентричным, обладая интенсивным чувством собственной важности и повышенной оценкой своих атрибутов. Клиент, как правило, эгоистичный, корыстный и высокомерный. Клиент редко привлекается к помощи и самопожертвованию. Клиент воплощает ответственность за свои неудачи, отрицает свои недостатки. Подходит к жизненным ситуациям с превосходством и чувством права. Также клиент предпочитает быть в центре внимания, чем в тени. Может показать много характеристик, которые составляют нарциссическое расстройство личности, эти тенденции часто связаны с нереалистичными перспективами собственного успеха и неудачи. Нарциссизм может привести к достижению целей, выходящих за рамки возможностей клиента, и неспособности учиться на этом опыте. Иногда это связано с гипоманией. Иногда нечувствительность к потребностям других людей способствует психопатии.  Может быть адаптивной чертой в ситуациях и профессиях, которые привлекают внимание, для людей этих профессий на самом деле плохо, не иметь никаких отражений. “Nice narcissists” («Хорошие нарциссы») - Клиент является искренне заинтересован в других людях, возможно чтобы «сохранить свою аудиторию» и построить сеть, которая может оказывать помощь и поддержку. “Nasty narcissists” («Противные нарциссы») - Клиент склонен быть злым и избегающим, имеют маленький интерес к людям, держит межличностную дистанцию и является манипулирующим. Клиент имеет психопатическую особенность. Заметка: нет прямой связи между количеством отражений/рефлексий и как являются люди нарциссы. Просто тенденция давать отражения, это стабильная черта личности.')

    ############################     3r+(2)/R     ###############################
    if (CNTNR_SS['selfPerception']['3r+(2)/R'] > 0.44):
        text.append('3r+(2)/R > 0.44 - Клиент имеет необычную степень озабоченности с самим собой. High Ego-index in the presence of Reflections (Высокий Эго-индекс приналичии отражений) - Клиент имеет высокий уровень самооценки, нарциссизма. High Ego-index in the absence of Reflections (Высокий Эго-индекс при отсутвии отражений) - Клиент не получает удовольствия в самофокусировании, хотя обращает много внимания самому себе. («Не нравится то, что он видит в зеркале, но приходит посмотреть чаще»). Вносит вклад в индекс DEPI.')
    elif (CNTNR_SS['selfPerception']['3r+(2)/R'] < 0.33):
        text.append('3r+(2)/R < 0.33 - Клиент имеет неспособность поддерживать адекватную самооценку, не уделяет достаточного внимания самому себе и может избегать самофокусировку нарочно. Клиент склонен сравнивать себя неблагоприятно с другими, кого они могут считать более способными, привлекательными, более талантливыми и более стоящими. Low Ego-index in the presence of Reflections (Низкий Эго-индекс при наличии отражений) - Нарциссизм у клиента не является первичной характеристикой, а скорее возникла второй как компенсация, и таким образом, предлагает возможность комплекса превосходства. “Compensatory narcissism” («Компенсирующий нарциссизм») - 1) Высокие отражения приличии нормального или низкого Эго-индекса. 2) Высокий Эго-индекс, высокие отражения при наличии Vista или MOR.')

    ############################      POSITIVEHVI      ###############################

    if (CNTNR_C['POS_HVI']):
        text.append('Positive HVI (положительный HVI) - Клиент имеет тенденцию быть чрезмерно настороженным к потенциальным источникам опасности или угрозы в своей окружающей среде, обычно как последствие, из-за чувства неспособности доверять мотивам других людей или зависеть от безопасности своего окружения. Характеризует подход к миру, где клиент испытывает близкие отношения как разъедающие, рассматривает их с тревогой, избегает их и старается чтобы сохранить свою приватность. Склонность клиента воспринимать других людей и мир опасным, приносит тенденцию осторожно и подозрительно оценивать людей и ситуации, прежде чем принимать на себя какое-либо обязательство. Клиент имеет заботу о необходимости защитить себя, (как последствие) принимая несколько рисков и сохраняя мысли, и чувства в себе.')
        # content variables

    ############################       FD     ###############################
    if (0 < CNTNR_SS['determinants']['Single']['FD'] and
                CNTNR_SS['determinants']['Single']['FD'] < 3):
        text.append('0<FD<3 - Клиент является адекватно интроспективным человеком, осознающий, как наилучшим образом удовлетворять свои потребности. Также клиент чувствительный к тому, как его поведение влияет на других людей, относительно поддающийся пересмотру своего имиджа и впечатлений от самих себя. Клиент способствует эффективному участию в психотерапии.')
    elif (CNTNR_SS['determinants']['Single']['FD'] == 0):
        text.append('FD=0 - Клиент имеет отсутствие самосознания, может иметь недостаточное понимание самого себя, недостаточно оценивает влияние, которое клиент оказывает на других, и неспособен соответствующим образом изменить свое поведение. Также клиент имеет неадекватную незаинтересованность в способности быть интроспективными.')
    elif (CNTNR_SS['determinants']['Single']['FD'] > 2):
        text.append('FD>2 - Клиент имеет неотрегулированную необычную степень самосознания и поиск души, часто к вине. Беседы могут быть приправлены комментариями и осуществлены мыслями о том как клиент себя ведет, двигается или смотрит, до такой степени что он заставляет других чувствовать себя некомфортно.')

    ############################       SumV     ###############################
    if (CNTNR_SS['core']['V'] > 0):
        text.append('V > 0 - Клиент имеет самокритические отношения, которые становятся все более отрицательными по мере увеличения V. Чем больше V в записи, тем больше вероятность того, что отношение клиента к аспектам самости выросло от неудовольствия и неудовлетворенности до отвращения и ненависти к себе.Примечание: V > 0 должно быть взвешенно в свете Отражений (Reflections), Эго-индекса (Ego index) и недавней историей клиента: 1) Fr+rF=0 и высокий или низкий Эго-индекс в компании V>0 указывает на хроническую самокритику, плохое чувство собственного достоинства и так же на низкую самооценку, которое может указывать на дистимии и депрессию. 2) Fr+rF> 0 и высокий Эго-индекс в паре с V>0 появляется, вероятно при наличии недавних жизненных событий о которых сожалеют и указывает ситуационно связанные самокритические отношения.')
        # content variables

    ############################       H < Hd + (H) + (Hd)      ###############################
    if (CNTNR_SS['contents']['H'] < CNTNR_SS['contents']['Hd'] +
        CNTNR_SS['contents']['(H)'] +
        CNTNR_SS['contents']['(Hd)']):
        text.append('H <Hd+(H)+(Hd) - Клиент имеет неадекватную склонность идентифицироваться с частичными объектами или людьми, которые не являются частью реальной повседневной жизни клиента. Тенденция к выборочной идентификации с некоторыми, но не с другими характеристиками людей, с которыми клиент становится близким. Также клиент склонен к чрезмерному вовлечению в разделение объектов. Более высокое число человекоподобных фигур (героев, знаменитостей и т.д.) может указывать на положительный результат идентификации с положительными характеристиками этих людей, но будет иметь недостаток в том, что имеет менее стабильную идентичность, чем при моделировании себя после родителя, брата , друга и т.д.')

    ############################     An+Xy       ###############################
    if (CNTNR_SS['selfPerception']['An+Xy'] == 2):
        text.append('An+Xy = 2 - Возможность того, что клиент имеет озабоченность насчет своего тела. Эта находка не обязательно должна рассматриваться как значительная проблема относительно психологической организации клиента, если только ответы не имеют качества минусовой формы или MOR специальный счет. Если каждый или оба являются FQ минус или имеют специальный балл MOR, вероятность того, что они отражают важную озабоченность насчет своего тела увеличивается.')
    elif (CNTNR_SS['selfPerception']['An+Xy'] > 2):
        text.append('Для An+Xy > 2 - Это почти точно какая-то необычная забота или озабоченность тела присутствует, независимо от качества формы ответов или независимо от того, включены ли какие-либо специальные счета MOR. Эта находка нередко встречается между людьми с физическими проблемами. Если проблем со здоровьем не существует, это предполагает вероятность размышлении о теле и/или собственном изображении и может указывать на смущающее чувство уязвимости.')

    ############################       MOR>3     ###############################
    if (CNTNR_SS['selfPerception']['MOR'] > 3):
        text.append('MOR > 3 - Клиент имеет значительную трудность поддерживать адаптивный уровень чувства собственного достоинства, в частности как последствие видя свое тело как не функционирующим и поврежденным. Примечание: смотрите на историю недавних травм. Примечание: смотрите содержание которое может указывать на идентификацию с преступником, чем с жертвой (это так же мог быть маневр самозащиты).')

    return {'numerical': numerical, 'text': text}


def межличностноеВосприятие():
    # interpersonalPerception
    global CNTNR_IR
    numerical = []
    text = []

    text.append('Межличностное восприятие')

    numerical.append(['CDI ', CNTNR_C['POS_CDI']])
    numerical.append(['HVI ', CNTNR_C['POS_HVI']])
    numerical.append(['a:p ', CNTNR_SS['ideation']['a:p']])
    numerical.append(['Food ', CNTNR_SS['contents']['Fd']])
    numerical.append(['Sum T ', CNTNR_SS['interpersonal']['SumT']])
    numerical.append(['H+Hd+(H)+(Hd) ', CNTNR_SS['contents']['H'] + CNTNR_SS['contents']['Hd'] +
                      CNTNR_SS['contents']['(H)'] + CNTNR_SS['contents']['(Hd)']])
    numerical.append(['H:Hd+(H)+(Hd)', CNTNR_SS['selfPerception']['H:(H)+Hd+(Hd)']])
    numerical.append(['Pure H ', CNTNR_SS['interpersonal']['pureH']])
    numerical.append(['PER ', CNTNR_SS['specialScores']['misc']['PER']])
    numerical.append(['COP ', CNTNR_SS['specialScores']['misc']['COP']])
    numerical.append(['AG ', CNTNR_SS['specialScores']['misc']['AG']])
    numerical.append(['(Bt+2Cl+Ge+Ls+2Na)/R ', CNTNR_SS['interpersonal']['isol']])
    numerical.append(['GHR:PHR ', CNTNR_SS['interpersonal']['GHR:PHR']])
    numerical.append(['M- ', CNTNR_SS['ideation']['M-']])

    ############################       CDI>4     ###############################
    if (CNTNR_C['SUM_CDI'] > 4):
        text.append('CDI > 4 - Означает дефицит клиента способности справляться. Повышенный CDI с низким уровнем EA выявляет дефицит адаптивных навыков, тогда как повышенный CDI с более высоким уровнем EA указывает на дефицит кармана (очаги дефицита?), что, скорее всего, связано с межличностными отношениями. Клиент с баллом выше 4 или 5 на CDI, вероятно, испытывает неудовлетворительные и несколько бессмысленные межличностные отношения, главным образом потому, что клиенту будет трудно эффективно справляться с ежедневными потребностями. История клиента типично включает в себя социальную неумелость, плохой успех в межличностных отношениях и времена, когда клиента чувствовал себя перегруженным межличностными потребностям. Эффективно умеренная и долгосрочная психотерапия, как было установлено приводит к снижению CDI.')

    ############################      HVI      ###############################
    if (CNTNR_C['POS_HVI']):
        text.append('Positive HVI (положительный HVI) - Клиент имеет тенденцию быть чрезмерно настороженным к потенциальным источникам опасности или угрозы в своей окружающей среде, обычно как последствие, из-за чувства неспособности доверять мотивам других людей или зависеть от безопасности своего окружения. Характеризует подход к миру, где клиент испытывает близкие отношения как разъедающие, рассматривает их с тревогой, избегает их и старается чтобы сохранить свою приватность. Склонность клиента воспринимать других людей и мир опасным, приносит тенденцию осторожно и подозрительно оценивать людей и ситуации, прежде чем принимать на себя какое-либо обязательство. Клиент имеет заботу о необходимости защитить себя, (как последствие) принимая несколько рисков и сохраняя мысли, и чувства в себе.')

    ############################      p > a+1      ###############################
    a = CNTNR_SS['ideation']['a:p'][0]
    p = CNTNR_SS['ideation']['a:p'][1]
    if (p > a + 1):
        text.append('p>a+1 - Клиент пассивен в своем поведении в межличностных отношениях. Клиент подчиняет свои потребности потребностям других, откладывает свой выбор к тому, что предпочитают другие, приспосабливает свои действия, чтобы удовлетворить окружающих. Часто, клиент ведет свою жизнь как удовольствие других, от которых клиент зависит. Клиент находит более комфортным быть последователем, чем лидером, чувствует себя наиболее комфортно, когда другие принимают решения за него.')

    ############################       Food>0     ###############################
    if (CNTNR_SS['contents']['Fd'] > 0):
        text.append('Fd > 0 (or Fd>1 in children/ у детей) - Можно ожидать, что клиент проявит больше зависимого поведения, чем обычно ожидаемо. Клиент склонен полагаться на других для руководства и поддержки и, как правило, весьма наивен в своих ожиданиях относительно межличностных отношений. Обычно клиент ожидает, что другие более терпимы к своим потребностям и требованиям, и более склонны действовать в соответствии с этими потребностями и требованиями. Когда эта находка является положительной для клиента, который также имеет пассивный стиль, разумно сделать вывод, что пассивно-зависимая особенность является важным ключевым компонентом в структуре личности клиента.')
    ############################     T==0    T>1       ###############################
    if (CNTNR_SS['core']['T'] == 0):
        text.append('T = 0 - У клиента отсутствие способности создавать тесные связи с другими, также не ожидают и не тянутся к тесным отношениям. Если уровень межличностного интереса (см. SumH и GHR) является средним, у клиента может быть семья и друзья, но отношения будут скорее отдаленными и отстраненными. У клиента дружба может развиваться с людьми, которые разделяют его предпочтение развивать отношения на расстоянии вытянутой руки и браки, как правило, с людьми, которые любят общение/дружбу, а не близость. Испытать клиента, который дает T как навязчивые, которые нарушают их неприкосновенность частной жизни и предъявляют чрезмерные требования к физической и психологической близости. Могут оказать поддержку или убедить себя, что он хотел бы иметь более тесные отношения, оставаться в стороне от возможности. Эта переменная значительно выше у депрессивных пациентов, шизофреников, распространена у параноиков и анти-социальных пациентов. (В некоторых протоколах отсутствует T из-за перцептивной незрелости и невнимательности ко всем оттенкам (V, Y, C\' и T), которые могут возникать из-за возраста или из-за защищенности (R <17, L> .99) или избегающего (R > 16, L> .99) протоколы).')
    elif (CNTNR_SS['core']['T'] > 1):
        text.append("T > 1 - Указывает на наличие у клиента большего количества потребностей для близости, чем в настоящее время выполняется. «Влиять на голод», склонность клиента чувствовать себя эмоционально лишенным и межличноцстно не осуществленным. Также у клиента присутствует болезненное эмоциональное состояние одиночества, риск тянутся отчаянно и без разбора к близким отношениям и эмоциональные потребности клиента могут превзойти суждение. Клиент может быть вовлечен в эксплуататорские, неловкие, неблагодарные отношения из-за эмоциональной потребности, может быть связано с недавней потерей объекта любви.")

    ############################    SumH>3     SumH<4        ###############################

    if (CNTNR_SS['contents']['H'] + CNTNR_SS['contents']['Hd'] +
            CNTNR_SS['contents']['(H)'] + CNTNR_SS['contents']['(Hd)'] > 3):
        text.append("SumH > 3 Клиент проявляет адекватный межличностный интерес, вероятно имеет адекватный и хорошо развитый образ собственного «Я», который основан на здоровой идентифицировании с окружающими.")
    elif (CNTNR_SS['contents']['H'] + CNTNR_SS['contents']['Hd'] +
              CNTNR_SS['contents']['(H)'] + CNTNR_SS['contents']['(Hd)'] < 4):
        text.append('SumH < 4 Слабый интерес к людям, из которого состоит личностная ответственность. Сложности устанавливать связи и идентифицировать себя с окружающими.')
    ############################     H < Hd + (H) + (Hd)       ###############################

    if (CNTNR_SS['contents']['H'] < CNTNR_SS['contents']['Hd'] +
        CNTNR_SS['contents']['(H)'] +
        CNTNR_SS['contents']['(Hd)']):
        text.append('H<Hd+(H)+(Hd) Нездоровая степень социального дискомфорта; сложности в общении с людьми которые живут полной жизнью и полностью функциональны в обществе ( в буквальном смысле те – у кого все аспекты жизнедеятельности соответствуют нормам). Стремление снизить чувство угрозы и несоответствие нормам в межличностных вопросах ограничивая возможности окружающих; внушаются чувства что окружающие не люди не настоящие, не находятся там реально в момент ситуации, либо люди предстают с отсутствующими частями тела(“Ты вымышленный(-ая)”, “Ты мертв(-а)”, “У тебя нет ни рук ни ног, чтобы стоять или делать что либо”, “Ты не можешь сделать ничего, что навредит или смутит меня”)')

    ############################      COP > 2 COP ==0      ###############################

    if (CNTNR_SS['specialScores']['misc']['COP'] > 2):
        text.append('COP > 2Исключительная успешность в межличностных отношениях, общительность и умение расположить к себе. Зачастую также выраженный интерес к кооперированию и налаживанию дружеских связей; тактичность и деликатность .')
    elif (CNTNR_SS['specialScores']['misc']['COP'] == 0):
        text.append('COP = 0 Нездоровый дефицит в стремлении к налаживанию контактов; отсутствие интереса или желания в совместной деятельности. Может не являться признаком избегания тесных связей с людьми, особенно если T>0.')

    ############################            ###############################

    # NOTE
    # is it exclusive IF here?

    if (CNTNR_SS['specialScores']['misc']['AG'] > 2):
        text.append('AG > 2 Ожидание того, что взаимодействие в реальном мире являются соперническим, чрезмерно настойчивым или враждебным, а не сотрудническим. Склонность к проявлению чрезмерно настойчивое поведение вербально и невербально.')
        if (CNTNR_SS['specialScores']['misc']['AG'] > 2 and
                    CNTNR_SS['specialScores']['misc']['COP'] > 0):
            text.append('AG > 2 and COP > 0 Умение находить пути к взаимопониманию и настойчивому взаимодействию с другими.')
        if (CNTNR_SS['specialScores']['misc']['AG'] > 2 and
                    CNTNR_SS['affect']['S'] < 2):
            text.append('AG > 2 and S < 2 Настойчивость преобладает над агрессивностью')
    elif (CNTNR_SS['specialScores']['misc']['AG'] == 0):
        text.append('AG == 0 Недостаток настойчивости (Недостаточное количество доказательств достоверности данной переменной).')

    ############################ ISOL > 0.25 ISOL <0.33 ###############################
    if (CNTNR_SS['interpersonal']['isol'] > 0.25):
        text.append('ISOL > 0.25 Неадекватная социальная и межличностная изоляция')
    elif (CNTNR_SS['interpersonal']['isol'] < 0.33):
        text.append('ISOL < 0.33 Ярко выраженное избегание социального взаимодействия, либо явно выявленный недостаток возможностей к налаживанию межличностного контакта; особенно в случае смерти, такое повышение может быть выявлено у людей у кого несмотря на большую семью и большое количество знакомых, очень мало людей которые играют важную роль в их жизни.')

    ############################      PHR >= GHR       ###############################

    if (CNTNR_SS['specialScores']['misc']['PHR'] >=
            CNTNR_SS['specialScores']['misc']['GHR']):
        text.append('PHR >= GHR Склонность обращаться либо отвечать людям в опрометчивом или нежелательном виде')

    ############################    M- > 1     ###############################
    if (CNTNR_SS['ideation']['M-'] > 1):
        text.append('M->1 Неадекватное нарушение социального восприятия; позитивно соотносится с трудностями к приспособлению, объясняется ошибочным восприятием людей и социальными взаимодействиями')
    return {'numerical': numerical, 'text': text}


def main(CNTNRSS, CNTNRC):
    global CNTNR_SS
    CNTNR_SS = CNTNRSS
    global CNTNR_C
    CNTNR_C = CNTNRC
    introduction()

    global CNTNR_IR
    return CNTNR_IR
